serenity.test.root=com.meli.software.runners
serenity.project.name=Automation Project
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=meli
report.customfields.squad=meli Software
report.customfields.order=ApplicationVersion,environment,user,squad
